// Example1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iomanip>
#include <iostream>
#include <ios>
#include <string>

using std::cin;      using std::setprecision;
using std::cout;     using std::string;
using std::endl;     using std::streamsize;

int main(){
    system("chcp 1251 > nul");
    cout << "Пожалуйста, введите своё имя: ";
    string name;
    cin >> name;
    cout << "Привет, " << name << "!" << endl;

    cout << "Пожалуйста, введите оценки по экзаменам "
        "в середине и в конце семестра: ";
    double midterm, _final;
    cin >> midterm >> _final;

    cout << "Введите все оценки за выполнение домашних заданий, "
        "завершив ввод признаком конца файла: ";

    int count = 0;
    double sum = 0;

    double x;

    while (cin >> x) {
        ++count;
        sum += x;
    }

    streamsize prec = cout.precision();
    cout << "Ваша итоговая оценка равна " //<< setprecision(3)
        << 0.2 * midterm + 0.4 * _final + 0.4 * sum / count
        //<< setprecision(prec) 
        << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
